<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CHALLENGE</title>
</head>

<body>

    <h1>From Hoops to Hearts: The Unbreakable Bond of Basketball and Friendship</h1>

    <hr>

    <main>

    <h2>Hi! I´m Nahuel</h2>

    <article>
        <p>
            Basketball entered my life unexpectedly through video games. When I was young in the 90s
            , I discovered a popular arcade basketball game called "Street Slam." As I delved into the game,
            I was fascinated by the character designs and their moves. That digital world became my gateway 
            to basketball. Gradually, I started to research more about the sport, learning about the rules, 
            teams, and standout players. The passion for basketball took root in me, and even though I don't play anymore,
            I always enjoy keeping up with the playoffs.
        </p>
        
        <h3>My favourite players</h3>
        
        <ol>
            <li>Manu Ginóbili</li>
            <li>Kobe Bryant</li>
            <li>Michael Jordan</li>
        </ol>

        <img src="https://images.eurohoops.net/2016/08/SPZEgNjl_kemF-Ovckd11w-625x375.jpg" height="250px" alt="Manu Ginóbili">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOoRoWw32QoNylOYQoH2s76KSD1isT7jROyo0RnrPv9E11WKahRATIs4RhIWAj5rINDLU&usqp=CAU" height="250px" alt="Kobe Bryant">
        <img src="https://phantom-marca.unidadeditorial.es/4c6ab8daeeaf06171373e37e0bf4b029/resize/1320/f/webp/assets/multimedia/imagenes/2022/02/17/16451255007747.jpg" height="250px" alt="Michael Jordan">

        <p><a href="https://www.youtube.com/watch?v=MHT5f2-6Y_U">My favourite Manu Ginóbili Play</a></p>
        
    </article>
    
    <hr>

    <h2>Hi! I´m Ozzy</h2>
    <article>
        <p>
            Basketball found its way into my life thanks to a friend from the neighborhood. 
            During a summer afternoon, while gathering at the local park, my friend Marcos 
            invited me to play a basketball game with him and a group of friends. I accepted 
            the invitation without knowing that day would become a turning point for me. As I 
            immersed myself in the game, I discovered the excitement of competition, the 
            camaraderie among teammates, and the passion conveyed by every jump and basket. 
            From that moment on, I couldn't resist the allure of basketball. I started practicing 
            more frequently, learning the fundamentals of the game and improving my skills. 
            Basketball became a regular activity with my group of friends, and through our shared 
            passion for this sport, we forged stronger bonds of friendship. Basketball has become 
            an essential part of my life, thanks to that day at the park and the friendship that 
            opened the doors to this thrilling world.
        </p>

        <h3>My favourite players</h3>
        
        <ol>
            <li>Michael Jordan</li>
            <li>Kobe Bryant</li>
            <li>Lebron james</li>
        </ol>    

        <img src="https://media.cnn.com/api/v1/images/stellar/prod/210616193554-01-michael-jordan-athlete-activism.jpg?q=x_0,y_0,h_1688,w_2999,c_fill/h_720,w_1280/f_webp" height="250px" alt="Michael">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEF6b85fN3rVIHGV86tipY2aF98KlcuyAlpQyHnJ156iVRhc6rNuE6siMqrbPbPsESxGo&usqp=CAU" height="250px" alt="Bryant">
        <img src="https://www.rollingstone.com/wp-content/uploads/2018/06/rs-20175-lebron-1800-1402320848.jpg?w=1581&h=1054&crop=1" height="250px" alt="Lebron">

        <p><a href="https://www.youtube.com/watch?v=dk0aErTKtqI" target="_blank">My favourite MJ play</a></p>

    </article>
    </main>

    <h2>We would like to know who was or is your favourite NBA player?</h2>

    <form action="/test"></form>

    <p>
        <label for="name">Name</label>
        <input id="name" type="text" placeholder="Your First Name" name="name">
    </p>

    <p>
        <label for="summer">Surname</label>
        <input id="Surname" type="text" placeholder="Your Surname" name="Surname">
    </p>

    <button>Submit</button>

</body>

</html>